25 20
#############
#..a........#    ########
#..k........#    #......#
#...........######.....p#
#............m..........#
#...........######..s...#
#...........#    #......#
#############    #....s.#
                 #......#
                 #......#
                 ###..###
                   #..#
                   #..#
                   #..#
                  ##..##
                  #....#
                  #....#
                  #..@.#
                  #..u.#
                  ######