25 20
#########################
#ccccccccccccccccccccccc#
#c.....................c#
#c.....................c#
#c.....................c#
#c.....................c#
#c.....................c#
#c..........b..........c#
#c.....................c#
#c.....................c#
#c.....................c#
#c.....................c#
#c.....................c#
#c.....................c#
#c.....................c#
#c.....................c#
#c.....................c#
#c..........@..........c#
#ccccccccccccccccccccccc#
#########################